# GolAutomatingWorkErrors

./: App.axaml  App.axaml.cs  AutomatingWorkErrors.csproj  AutomatingWorkErrors.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
